# styled-renaming

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  other-issues.yml
gradle/: libs.versions.toml
src/main/java/dev/rosebud/styled_renaming/: StyledRenaming.java
src/main/java/dev/rosebud/styled_renaming/mixin/: AnvilHandlerMixin.java  AnvilScreenMixin.java  TitleScreenMixin.java
src/main/resources/: quilt.mod.json  styled_renaming.mixins.json
