# The latest versions are available at https://quiltmc.org/en/usage/latest-versions/
[versions]
minecraft = "1.21"
quilt_mappings = "1.21+build.18"

quilt_loom = "1.7.4"
quilt_loader = "0.26.3"

quilted_fabric_api = "11.0.0-alpha.3+0.102.0-1.21"
quilt_standard_libraries = "10.0.0-alpha.1+1.21"

polymer_core = "0.9.10+1.21.1"
placeholder_api = "2.4.1+1.21"

mod_menu = "11.0.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilt_standard_libraries = { module = "org.quiltmc:qsl", version.ref = "quilt_standard_libraries" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

polymer_core = { module = "eu.pb4:polymer-core", version.ref = "polymer_core" }
placeholder_api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder_api" }

mod_menu = { module = "maven.modrinth:modmenu", version.ref = "mod_menu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilt_standard_libraries"]
quilted_fabric_api_deprecated = ["quilted_fabric_api", "quilt_standard_libraries", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
